# albums

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/albums/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  MyCustomTestRunner.kt  MyTestApplication.kt
app/src/androidTest/java/com/example/albums/data/source/: FakeRepository.kt
app/src/androidTest/java/com/example/albums/data/source/local/: MyDaoTest.kt
app/src/androidTest/java/com/example/albums/di/: TestAppComponent.kt
app/src/androidTest/java/com/example/albums/utils/: ActivityScenarioExtensions.kt  DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albums/: DataBindingAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/albums/data/: Album.kt  Photo.kt  Result.kt
app/src/main/java/com/example/albums/data/domain/: Album.kt  Photo.kt
app/src/main/java/com/example/albums/data/source/: DataSource.kt  DefaultRepository.kt  Repository.kt
app/src/main/java/com/example/albums/data/source/local/: Entities.kt  LocalDataSource.kt  MyDao.kt  MyDatabase.kt
app/src/main/java/com/example/albums/data/source/remote/: Api.kt  MyApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/albums/di/: AppComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/albums/screens/: DataBindingAdapter.kt
app/src/main/java/com/example/albums/screens/albumdetail/: AlbumDetailComponent.kt  AlbumDetailFragment.kt  AlbumDetailViewModel.kt  PhotosAdapter.kt
app/src/main/java/com/example/albums/screens/albumlist/: AlbumListComponent.kt  AlbumListFragment.kt  AlbumListViewModel.kt  AlbumsAdapter.kt
app/src/main/java/com/example/albums/screens/photodetail/: PhotoDetailFragment.kt
app/src/main/java/com/example/albums/utils/: BindingAdapters.kt  EspressoIdlingResource.kt  FragmentExt.kt  LiveDataExt.kt  MyEvent.kt
app/src/main/res/layout/: activity_main.xml  album_list_item.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_photo_detail.xml  photo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/albums/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/albums/data/source/: FakeTestRepository.kt
app/src/test/java/com/example/albums/screens/albumdetail/: AlbumDetailViewModelTest.kt
app/src/test/java/com/example/albums/screens/albumlist/: AlbumListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
