<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumListFragment">

    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.example.albums.screens.albumlist.AlbumListFragment"
        android:label="Album list"
        tools:layout="@layout/fragment_album_list">
        <action
            android:id="@+id/action_albumListFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.albums.screens.albumdetail.AlbumDetailFragment"
        android:label="Selected album"
        tools:layout="@layout/fragment_album_detail">
        <argument
            android:name="selectedAlbum"
            app:argType="com.example.albums.data.domain.Album" />
        <action
            android:id="@+id/action_albumDetailFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.example.albums.screens.photodetail.PhotoDetailFragment"
        android:label="Selected photo">
        <argument
            android:name="selectedPhoto"
            app:argType="com.example.albums.data.domain.Photo" />
    </fragment>
</navigation>